.brand-detail {
  display: grid;
  grid-template-columns: auto 240px 1fr 1fr;
  gap: 8px;
  margin-top: 2rem;

  & button {
    align-self: flex-start;
  }
}
